worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        application tv {
            live on;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;

        }
    }
}

http {
    server {
        listen 80;
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
